# syntax=docker/dockerfile:1.4

FROM debian:12 AS builder

WORKDIR /opt

ARG QUICHE_VERSION=0.21.0
ARG CURL_VERSION=curl-8_8_0

RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends ca-certificates build-essential git autoconf automake libtool cmake curl libnghttp2-dev zlib1g-dev binutils

# https://github.com/curl/curl/blob/master/docs/HTTP3.md#quiche-version

# install rust & cargo
RUN curl https://sh.rustup.rs -sSf | sh -s -- -y -q;

RUN git clone --recursive --depth 1 -b $QUICHE_VERSION https://github.com/cloudflare/quiche

# build quiche
RUN export PATH="$HOME/.cargo/bin:$PATH" && \
    cd quiche && \
    cargo build --package quiche --release --features ffi,pkg-config-meta,qlog && \
    mkdir quiche/deps/boringssl/src/lib && \
    ln -vnf $(find target/release -name libcrypto.a -o -name libssl.a) quiche/deps/boringssl/src/lib/ && \
    cargo build --release --manifest-path apps/Cargo.toml

# build curl
RUN git clone --depth 1 -b $CURL_VERSION https://github.com/curl/curl \
  && cd curl && autoreconf -fi \
  && ./configure LDFLAGS="-Wl,-rpath,/opt/quiche/target/release" --with-openssl=/opt/quiche/quiche/deps/boringssl/src --with-quiche=/opt/quiche/target/release --with-nghttp2 --with-zlib \
  && make && make DESTDIR="/debian/" install

RUN rm -rf /debian/usr/local/share /debian/usr/local/include
RUN strip /debian/usr/local/bin/* /opt/quiche/target/release/quiche-* || :

FROM debian:12-slim

LABEL maintainer="Mitsuru Shimamura <smbd.jp@gmail.com>" \
      org.opencontainers.image.title="smbd/curl-http3-quiche" \
      org.opencontainers.image.version=${QUICHE_VERSION} \
      org.opencontainers.image.authors="Mitsuru Shimamura" \
      org.opencontainers.image.vendor="Mitsuru Shimamura" \
      org.opencontainers.image.description="http3 aware curl by quiche" \
      org.opencontainers.image.licenses="MIT" \
      org.opencontainers.image.url="https://github.com/smbd/docker-curl-http3" \
      org.opencontainers.image.source="https://github.com/smbd/docker-curl-http3/Dockerfile.quiche"

RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends ca-certificates libnghttp2-14 zlib1g && rm -rf /var/lib/apt/lists/*

COPY --from=builder /debian/usr/local/ /usr/local/
COPY --from=builder /opt/quiche/target/release/libquiche.so /usr/local/lib
COPY --from=builder /opt/quiche/target/release/quiche-* /usr/local/bin

WORKDIR /usr/local/bin

RUN ldconfig

# add httpstat script
RUN /usr/local/bin/curl -s https://raw.githubusercontent.com/b4b4r07/httpstat/master/httpstat.sh >httpstat.sh && chmod +x httpstat.sh

CMD ["/usr/local/bin/curl"]
